{
  "name": "load-balancer-example",
  "version": "1.0.0",
  "description": "An example to study and understand load balancers",
  "main": "src/index.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "npx nodemon -L src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "load",
    "balancer",
    "server"
  ],
  "author": "luskas8",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
